{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "env": {
    "CLAUDE_CODE_PLUGIN_PREFER_HTTPS": "1"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "refreshInterval": 10
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "sre-tools@fossa-claude-skills": true,
    "analysis-tools@fossa-claude-skills": true,
    "general@nficca-plugins": true,
    "fossa@nficca-plugins": true
  },
  "extraKnownMarketplaces": {
    "fossa-claude-skills": {
      "source": {
        "source": "github",
        "repo": "fossas/claude-skills"
      }
    },
    "nficca-plugins": {
      "source": {
        "source": "github",
        "repo": "nficca/claude-plugin"
      },
      "autoUpdate": true
    }
  },
  "permissions": {
    "additionalDirectories": [
      "/home/nic/dev/fossas",
      "/home/nic/dev/nficca/fossa-tickets"
    ]
  },
  "autoMemoryDirectory": "~/.claude/memory",
  "effortLevel": "xhigh",
  "editorMode": "vim",
  "tui": "fullscreen"
}
